// SECTION television :: START

.television {
  padding: 40px 15px 91px;

  &.television--featured {
    padding-top: 111px;
    padding-bottom: 122px;

    .television {
      &__title {
        padding-bottom: 62px;
      }
    }
  }

  &.television--bg {
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    .television {
      &__title {
        padding-top: 60px;
        padding-bottom: 55px;
      }
    }

    .card {
      &.card--split {
        .card {
          &-body {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .icon-font {
              transform: translateX(20px);
              font-size: 14px;
              color: #ffffff;
            }
          }

          &-title {
            font-size: 20px;
            line-height: 26px;
          }

          &-text {
            font-size: 20px;
            line-height: 23px;
          }
        }
      }
    }
  }

  &__wrapper {
    z-index: 2;
    width: 100%;
    max-width: 1180px;
  }

  &__line {
    z-index: 0;
    position: absolute;
    top: 7px;
    right: 57px;
    width: 2px;
    height: 303px;
    background-color: #FFFFFF;
  }

  &__title {
    padding-bottom: 44px;
    font-weight: 400;
    font-size: 30px;
    line-height: 38px;
    color: #FFFFFF;
    letter-spacing: -1.1px;
    @include adaptive(767) {
      font-size: 26px;
      line-height: 30px;
    }
  }

  &__box {
    &-wrapper {
      white-space: nowrap;
      display: flex;
      left: -20px;
      width: calc(100% + 20px);
      font-size: 0;
      @include adaptive(1023) {
        overflow-x: auto;
        display: block !important;
        left: -15px;
        width: calc(100% + 30px);
        padding-right: 15px;
      }

      > div {
        white-space: normal;
        flex-grow: 1;
        flex-basis: 0;
        min-width: 1px;
        max-width: 100%;
        padding-left: 20px;
        padding-bottom: 25px;
        backface-visibility: hidden;
        transform-origin: center;
        transform: translateZ(0);
        @include transition(flex-grow);
        @include adaptive(1023) {
          display: inline-block;
          vertical-align: top;
          flex: unset;
          width: 100%;
          min-width: unset;
          max-width: 240px;
          padding-left: 15px;
          padding-bottom: 30px;
        }
        @include adaptive(767) {
          max-width: 215px;
        }

        &:hover {
          flex-grow: 2;
          @include transition(flex-grow);

          .card-body {
            .icon-font {
              opacity: 1;
              visibility: visible;
              transform: translateY(-50%) translateX(0);
              @include transition(opacity, visibility, transform);
            }
          }
        }
      }
    }

    &-head {
      height: 505px;
      background-color: #000000;

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transform-origin: center;
        @include transition(transform 0.5s);
      }
    }
  }

  .card {
    overflow: hidden;
    border: none;
    border-radius: 0;
    background-color: transparent;

    &:hover {
      img {
        transform: scale(1.1);
        @include transition(transform 0.45s);
      }

      .card__more {
        .icon-font {
          transform: translateX(100%);
          @include transition(transform);
        }
      }
    }

    &__overlay {
      white-space: nowrap;
      z-index: 0;
      position: absolute;
      top: -20px;
      left: 15px;
      color: #000000;
      font-size: 64px;
      line-height: 1;
      transform-origin: 0 center;
      transform: rotate(90deg);
      font-family: 'Aktiv Grotesk Ex', sans-serif;
      text-shadow: 0 0 1px rgba(#fff, 0.5);
    }

    &__more {
      z-index: 2;
      position: absolute;
      left: 36px;
      bottom: 30px;
      display: flex;
      flex-direction: column;

      span {
        padding-bottom: 12px;
        font-size: 16px;
        line-height: 20px;
        color: #FFFFFF;
      }

      .icon-font {
        font-size: 14px;
        color: #ffffff;
        @include transition(transform);
      }
    }

    &-body {
      position: relative;
      padding: 23px 20px 15px 0;

      .icon-font {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%) translateX(100%);
        font-size: 14px;
        color: #ffffff;
        @include transition(opacity, visibility, transform);
      }
    }

    &-title {
      margin-bottom: 5px;
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
      color: #FFFFFF;
    }

    &-text {
      font-family:"aktiv-grotesk",sans-serif;
      font-weight: 300;
      font-size: 16px;
      line-height: 18px;
      color: #FFFFFF;
    }
  }
}

// SECTION television :: END